{
    "name": "Summarization",
    "version": "0.0.2",
    "description": "Official plugin of the Cheshire Cat to summarize uploaded documents",
    "author_name": "Nicola Corbellini",
    "author_url": "",
    "plugin_url": "https://github.com/my_name/ccat_summarization",
    "tags": "vector-db, llm, cheshire-cat, embedding",
    "thumb": ""
}
